    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    html,
    body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    }
    
    .wrapper {
        margin: 1rem;
        overflow: hidden;
        max-width: 450px;
        padding: 20px 30px 20px 30px;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        background-image: url(../images/b_g.png);
        background-size: 550px;
        background-repeat: no-repeat;
    }
    
    .wrapper .title-text img {
        height: 5rem;
        width: 5rem;
        margin: 0 35%;
    }
    
    .wrapper .title {
        width: 50%;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .wrapper .slide-controls {
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        overflow: hidden;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgrey;
        border-radius: 15px;
    }
    
    .slide-controls .slide {
        height: 100%;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 1;
        transition: all 0.6s ease;
    }
    
    .slide-controls label.signup {
        color: #000;
    }
    
    .slide-controls .slider-tab {
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        z-index: 0;
        border-radius: 15px;
        background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .captcha-code {
        width: 50%;
        align-items: center;
        margin-left: 25%;
    }
    
    .captcha-code h6 {
        font-size: 1.5rem;
        text-align: center;
        background-color: #F6AE47;
        margin: 0.5rem auto;
        border-radius: 10px;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    #signup:checked~.slider-tab {
        left: 50%;
    }
    
    #signup:checked~label.signup {
        color: #fff;
        cursor: default;
        user-select: none;
    }
    
    #signup:checked~label.login {
        color: #000;
    }
    
    #login:checked~label.signup {
        color: #000;
    }
    
    #login:checked~label.login {
        cursor: default;
        user-select: none;
    }
    
    .wrapper .form-container {
        width: 100%;
        overflow: hidden;
    }
    
    .form-container .form-inner {
        display: flex;
        width: 200%;
    }
    
    .form-container .form-inner form {
        width: 50%;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .form-inner form .field {
        height: 50px;
        width: 100%;
        margin: 30px auto;
    }
    
    .label-text {
        font-size: 1.2rem;
        padding-left: 0.3rem;
    }
    
    .form-inner form .field input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        border-radius: 15px;
        border: 1px solid lightgrey;
        border-bottom-width: 2px;
        font-size: 17px;
        transition: all 0.3s ease;
    }
    
    .form-inner form .field input:focus {
        border-color: #0073e6;
    }
    
    .form-inner form .field input::placeholder {
        color: #999;
        transition: all 0.3s ease;
    }
    
    .form-inner form .pass-link {
        margin-top: 5px;
    }
    
    .form-inner form .signup-link {
        text-align: center;
        margin-top: 30px;
    }
    
    .form-inner form .pass-link a,
    .form-inner form .signup-link a {
        color: #1a75ff;
        text-decoration: none;
    }
    
    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover {
        text-decoration: underline;
    }
    
    form .btn {
        height: 50px;
        width: 100%;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
    }
    
    form .btn .btn-layer {
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(right, #003366, #004080, #0059b3, #0073e6);
        border-radius: 15px;
        transition: all 0.4s ease;
        ;
    }
    
    form .btn:hover .btn-layer {
        left: 0;
    }
    
    form .btn input[type="submit"] {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative;
        background: none;
        border: none;
        color: #fff;
        padding-left: 0;
        border-radius: 15px;
        font-size: 1.8rem;
        font-weight: 600;
        cursor: pointer;
    }
    
    .terms-con {
        margin-top: 5rem;
        text-align: center;
    }
    /* -------verification---------------- */
    
    .v-code {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    
    .v-code p {
        text-align: center;
    }
    
    .v-code h3 {
        font-size: 1.4rem;
        font-weight: 700;
        border-bottom: 2px solid #000;
        text-align: center;
    }
    
    #mail a {
        text-decoration: none;
        color: #000;
    }
    
    #mail {
        font-size: 1.2rem;
        font-weight: 500;
        border-bottom: 2px solid #000;
        cursor: pointer;
    }
    
    .code-input {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
    }
    
    .code-input span {
        font-size: 3rem;
        text-align: center;
        font-weight: 600;
        color: #fff;
    }
    
    .code-box {
        height: 2.2rem;
        width: 2.2rem;
        border: none;
    }
    
    .btn_layer {
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(right, #003366, #004080, #0059b3, #0073e6);
        border-radius: 15px;
        transition: all 0.4s ease;
        ;
    }
    
    @media (max-width:470px) {
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
    }