<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="login.css">
    <title>verification</title>
</head>

<body>

    <div class="wrapper">
        <form action="#" class="verification">
            <div class="v-code">
                <h3>Enter Your verification code :</h3>
                <p>Enter the code we sent to your register email sending in <span id="mail"><a href="">mm*******@gmail.com</a> </span></p>
                <div class="code-input">
                    <input class="code-box" type="text">
                    <input class="code-box" type="text">
                    <input class="code-box" type="text">
                    <span>-</span>
                    <input class="code-box" type="text">
                    <input class="code-box" type="text">
                    <input class="code-box" type="text">
                </div>
                <div class="timer">
                    Resend code(00.59)
                </div>
            </div>
            <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Login">
            </div>
        </form>

    </div>
</body>

</html>